\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}計算内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}開発環境}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 開発環境}}{1}}
\newlabel{kankyou}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NUMBER構造体と定数}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 符号変数の値と多倍長変数の値の符号}}{1}}
\newlabel{sign}{{2}{1}}
\newlabel{const_st}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}定数とNUMBER構造体のソースコード}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}isZero関数}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces isZero関数の概要}}{2}}
\newlabel{isZero}{{3}{2}}
\newlabel{iszero_pro}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}isZero関数のソースコード}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}setSign関数}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces setSign関数の概要}}{2}}
\newlabel{setSign}{{4}{2}}
\newlabel{set_pro}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}setSign関数のソースコード}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}getSign関数}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces getSign関数の概要}}{3}}
\newlabel{getSign}{{5}{3}}
\newlabel{getsign_pro}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}getSign関数のソースコード}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}clearByZero関数}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces clearByZero関数の概要}}{4}}
\newlabel{clearByZero}{{6}{4}}
\newlabel{clr}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}clearByZero関数のソースコード}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}getKeta関数}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces getKeta関数の概要}}{4}}
\newlabel{getKeta}{{7}{4}}
\newlabel{getketa_pro}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}getKeta関数のソースコード}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}dispNumber関数}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces dispNumber関数の概要}}{5}}
\newlabel{dispNumber}{{8}{5}}
\newlabel{disp_pro}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}dispNumber関数のソースコード}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}dispNumberZeroSuppress関数}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces dispNumberZeroSuppress関数の概要}}{5}}
\newlabel{dispNumberZeroSuppress}{{9}{5}}
\newlabel{dispZ_pro}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}dispNumberZeroSuppress関数のソースコード}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}copyNumber関数}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces copyNumber関数の概要}}{6}}
\newlabel{copyNumber}{{10}{6}}
\newlabel{cp_pro}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}copyNumber関数のソースコード}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}getAbs関数}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces getAbs関数の概要}}{7}}
\newlabel{getAbs}{{11}{7}}
\newlabel{abs_pro}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}getAbs関数のソースコード}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}mulBy10関数}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces mulBy10関数の概要}}{7}}
\newlabel{mulBy10}{{12}{7}}
\newlabel{mulby10_pro}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}mulBy10関数のソースコード}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}mulBy10000関数}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces mulBy10000関数の概要}}{8}}
\newlabel{mulBy10000}{{13}{8}}
\newlabel{mulby10000_pro}{{12}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}mulBy10000関数のソースコード}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}setInt関数}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces setInt関数の概要}}{8}}
\newlabel{setInt}{{14}{8}}
\newlabel{setint_pro}{{13}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}setInt関数のソースコード}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}numComp関数}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces numComp関数の概要}}{9}}
\newlabel{numComp}{{15}{9}}
\newlabel{numcomp_pro}{{14}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}numComp関数のソースコード}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}add関数}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces add関数の概要}}{10}}
\newlabel{add}{{16}{10}}
\newlabel{add_pro}{{15}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}add関数のソースコード}{10}}
\newlabel{aba1}{{1}{11}}
\newlabel{aba2}{{2}{11}}
\newlabel{aba3}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}sub関数}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces sub関数の概要}}{12}}
\newlabel{sub}{{17}{12}}
\newlabel{sub_pro}{{16}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}sub関数のソースコード}{12}}
\newlabel{abs1}{{4}{13}}
\newlabel{abs2}{{5}{13}}
\newlabel{abs3}{{6}{13}}
\newlabel{abs4}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}increment関数}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces increment関数の概要}}{13}}
\newlabel{increment}{{18}{13}}
\newlabel{increment_pro}{{17}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}increment関数のソースコード}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}multiple関数}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces multiple関数の概要}}{14}}
\newlabel{multiple}{{19}{14}}
\newlabel{multiple_pro}{{18}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}multiple関数のソースコード}{14}}
\newlabel{abm2}{{8}{15}}
\newlabel{abm3}{{9}{15}}
\newlabel{abm4}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}divide\_2関数}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces divide\_2関数の概要}}{16}}
\newlabel{divide_2}{{20}{16}}
\newlabel{divide_2_pro}{{19}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}divide\_2関数のソースコード}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}sqrt\_newton関数}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces sqrt\_newton関数の概要}}{17}}
\newlabel{sqrt_newton}{{21}{17}}
\newlabel{nr1}{{11}{17}}
\newlabel{nr2}{{12}{18}}
\newlabel{nr3}{{13}{18}}
\newlabel{nr4}{{16}{18}}
\newlabel{sqrt_newton_pro}{{20}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}sqrt\_newton関数のソースコード}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}zeta4関数}{19}}
\newlabel{zeta41}{{17}{19}}
\newlabel{zeta10}{{18}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces zeta4関数の概要}}{19}}
\newlabel{zeta4}{{22}{19}}
\newlabel{zeta4_pro}{{21}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}zeta4関数のソースコード}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}fileNumberZeroSuppress関数}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces fileNumberZeroSuppress関数の概要}}{21}}
\newlabel{fileNumberZeroSuppress}{{23}{21}}
\newlabel{fileNumberZeroSuppress_pro}{{22}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}fileNumberZeroSuppress関数のソースコード}{21}}
\citation{key2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}calcheck関数}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces calcheck関数の概要}}{22}}
\newlabel{calcheck}{{24}{22}}
\newlabel{calcheck_pro}{{23}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}calcheck関数のソースコード}{22}}
\newlabel{pi_real}{{24}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}pi.txtの内容}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}メイン関数}{23}}
\newlabel{main_pro}{{25}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}メイン関数のソースコード}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実行結果}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}短時間で計算を行ったときの実行結果}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ループ回数を少なくして実行した結果}}{24}}
\newlabel{r1}{{1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}長時間で計算を行ったときの実行結果}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ループ回数を増やして実行した結果}}{25}}
\newlabel{r2}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ループ回数と精度の関係}}{25}}
\newlabel{loop_seido}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ループ回数と時間の関係}}{26}}
\newlabel{loop_time}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラムリスト}{26}}
\newlabel{mulprec}{{26}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}mulprec.cのソースコード}{26}}
\bibcite{key2}{1}
\newlabel{main}{{27}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}main.cのソースコード}{35}}
